Domain Main RAM
SystemID SNES
7E0076	b	u	0	WRAM	Mario's Direction
7E007A	b	h	0	WRAM	Mario's X Subspeed
7E007B	b	s	0	WRAM	Mario's X Speed
7E007D	b	s	0	WRAM	Mario's Y Speed
7E0094	w	h	0	WRAM	Mario's X Position
7E0096	w	h	0	WRAM	Mario's Y Position
7E009E	d	h	0	WRAM	Sprite Numbers (0-3)
7E00A2	d	h	0	WRAM	Sprite Numbers (4-7)
7E00A6	d	h	0	WRAM	Sprite Numbers (8-11)
7E00AA	b	h	0	WRAM	Sprite Y Speeds (0-3)
7E00AE	b	h	0	WRAM	Sprite Y Speeds (4-7)
7E00B2	b	h	0	WRAM	Sprite Y Speeds (8-11)
7E00B6	b	h	0	WRAM	Sprite X Speeds (0-3)
7E00BA	b	h	0	WRAM	Sprite X Speeds (4-7)
7E00BE	b	h	0	WRAM	Sprite X Speeds (8-11)
7E01F2	b	u	0	WRAM	Lag Indicator
7E0F34	b	u	0	WRAM	Score
7E13DA	b	h	0	WRAM	Mario's X Subpixel
7E13DC	b	h	0	WRAM	Mario's Y Subpixel
7E13E4	b	u	0	WRAM	P-Meter
7E141A	b	u	0	WRAM	Door Exit Counter
7E1496	b	u	0	WRAM	Hurt Timer
7E149F	b	u	0	WRAM	Takeoff Meter
7E14A5	b	u	0	WRAM	Cape Descent Timer
7E14AD	b	u	0	WRAM	Blue POW Timer
7E14AE	b	u	0	WRAM	Silver POW Timer
