Death Message Animation
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x143C","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
End Level
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1493","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Fading & Level End Scorecard
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1495","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Fire Flower Pallete
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x149B","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Flashing Invulnerability
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1497","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Intro Timer
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1df5","float":false,"format":"$%x","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Keep Mode Active
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x0DB1","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Keyhole Effect
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1434","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
L/R scroll
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1401","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
P-balloon inflation
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x13F3","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player Facing Screen
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1499","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player Kicking
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x149A","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player Launches Off 
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x14A0","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player Peace Image
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1492","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player Picking Item
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1498","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player Punches While climbing
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x149E","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player Shooting Fireball
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x149C","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Player animation
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1496","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Revolving Door Flipping
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x149D","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Star Power
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1490","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Takeoff Meter
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x149F","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Time Up/Game Over
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x143D","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Victory Walk Displays Stars
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1401","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Wait Drumroll
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x13D6","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Windowing HDMA Effect
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x1433","float":false,"format":"","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
